<!DOCTYPE html>
<html>
    <head>
        <title>Warenkorb</title>
        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body>
        <header>
            <div class="navigation">
                <ul>
                  <li><a href="index.html">Start</a></li>
                  <li><a href="einProdukt.html">Patches</a></li>
                  <li><a href="logIn.html">Anmelden </a> &nbsp; <a href="signIn.html">Registrierung</a></li>
                  <li><a href="warenkorb.html">Warenkorb</a></li>
                </ul>
            </div>
        </header>
        <h1>Ihr Warenkorb</h1>
        <table>
            <tr>
                <th>Bild</th>
                <th>Produktbeschreibung</th>
                <th>Preis</th>
                <th>Anzahl</th>
                <th>Gesamtpreis</th>
            </tr>
            <tr>
                <td><img src="beispiel.jpg" alt="Bild von Angel Monsanto III (unsplash)"></td>
                <td><p>Produkt 1</p></td>
                <td><p>3,50 €</p></td>
                <td style="display: flex"><button>-</button><p>1</p><button>+</button></td>
                <td><p>3,50 €</p></td>
            </tr>
            <tr>
                <td><img src="beispiel.jpg" alt="Bild von Angel Monsanto III (unsplash)"></td>
                <td><p>Produkt 2</p></td>
                <td><p>5,90 €</p></td>
                <td style="display: flex"><button>-</button><p>2</p><button>+</button></td>
                <td><p>11,80 €</p></td>
            </tr>
            <tr>
                <td><img src="beispiel.jpg" alt="Bild von Angel Monsanto III (unsplash)"></td>
                <td><p>Produkt 3</p></td>
                <td><p>2,10 €</p></td>
                <td style="display: flex"><button>-</button><p>1</p><button>+</button></td>
                <td><p>2,10 €</p></td>
            </tr>
            <tr>
                <td><img src="beispiel.jpg" alt="Bild von Angel Monsanto III (unsplash)"></td>
                <td><p>Produkt 4</p></td>
                <td><p>9,99 €</p></td>
                <td style="display: flex"><button>-</button><p>1</p><button>+</button></td>
                <td><p>9,99 €</p></td>
            </tr>
            <tr>
                <td><img src="beispiel.jpg" alt="Bild von Angel Monsanto III (unsplash)"></td>
                <td><p>Produkt 5</p></td>
                <td><p>4,20 €</p></td>
                <td style="display: flex"><button>-</button><p>3</p><button>+</button></td>
                <td><p>12,60 €</p></td>
            </tr>
        </table>
        <p><strong>Zu zahlen:</strong></p>
        <h3>39,99 €</h3>
        <button>Bestellung abschließen</button>
    </body>
    <footer>
        <a href=""><p>Über uns</p></a>
        <a href=""><p>Impressum</p></a>
        <a href=""><p>Kontakt</p></a>
    </footer>
</html>
